@import _colors.sass
.btn-container
  position: relative !important
  margin: 10px 0 !important

.btn-outline
  background: transparent !important
  border: 2px solid $white !important
  color: $white !important
  font-weight: bold !important
  text-transform: uppercase !important
  transition: ease .5s !important
  border-radius: 40px !important
  &:hover 
    background: $white !important
    color: $primary-color !important

.btn-primary
  background: $primary-color !important

.input-group-append
  button
    border-radius: 0 !important
    padding: 0 50px