//Colors Theme
$primary-color: #3380e6
$secondary-color: #2f3f54
$terciary-color: #1ee5b3
$cuaternary-color: #344458

//Colors Palette
$white: #ffffff
$black: #000000
$gray: #cccccc
$red: #eb522b
$green: #29aa16
$marine: #1ee5b3
$vermillion: #fafafa
$linen: #6a85a8
$pewter-blue: #92a6bf