@import _colors.sass
//reset page globals styles
*
  margin: 0
  padding: 0
  font-size: 15px
  scroll-behavior: smooth

i
  display: block !important

nav
  a, span
    font-size: .9rem

#header-top
  background: $secondary-color
  .navbar
    padding: 0rem !important
    a
      font-size: .9rem

header  
  .navbar
    padding: 1rem !important

#header-banner
  height: 90vh
  background: $primary-color
  h1, h5, h6, p
    color: $white

.h1
  font-size: 3rem
  span
    color: $primary-color
    @export
    font-size: 3rem !important
.h2
  font-size: 2rem
  span
    color: $primary-color
    @export
    font-size: 2rem !important
.h3
  font-size: 1rem
  span
    color: $primary-color
    @export
    font-size: 1rem !important

p.title
  color: $cuaternary-color

input[type="search"]
  padding: 30px !important
  border-radius: 0 !important
  border: none !important
  &:focus
    outline: none !important
    border: 1px solid $gray !important
    box-shadow: 0 0 0 0 transparent !important

.carousel-indicators
  li
    width: 20px !important
    height: 0px !important
    background: $primary-color !important
    border-radius: 50%