<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='shortcut icon' type='image/png' href='media/icon/logo-3.png'/>
    <title>Pagina | Plantilla</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: auto;
        min-height: 100vh;
        overflow-x: hidden;
        position: relative;
      }
      .img {
        width: 100%;
        height: 100%;
      }
      .img img {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
      .requisitos {
        position: relative;
        width: 100%;
        height: 500px;
      }
      .req {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="img">
      <img src="src/Home.png" alt="">
    </div>
    <div class="requisitos">
      <div class="req">
        <h1>Requerimientos</h1>
        <ul>
          <li>El banner debe ser un slider</li>
          <li>El botón <b>“Search Domain”</b> me debe abrir un pop up con un menú de tres columnas ( Diseño libre)</li>
          <li>El menú principal debe desplegar opciones dentro de la página ( Ver referente página <a href="www.suraenlinea.com" target="_blank">www.suraenlinea.com</a>)</li>
          <li>La maquetación debe ser para desktop y móvil ( Móvil diseño libre)</li>
          <li>El menú debe estar fijo en la parte superior al hacer scroll</li>
          <li>El botón “Search Domain” debe quedar fijo en la parte inferior de la pantalla al hacer scroll.</li>
          <li>Debe tener animaciones ( Libre. Este criterio es opcional)</li>
        </ul>
        <h3>Lineamientos Técnicos:</h3>
        <ul>
          <li>Usar bootstrap, BEM, ng-bootstrap (Angular), Média Queries de first mobile ( @media (min-width: ...) { })</li>
        </ul><hr>
        <p>
          Dirección: Cra 63 # 49A-31 Piso 5 Edificio Camacol (Medellín - Colombia)<br>
          Teléfono: (054) 260 21 00<br>
          <a href="mailto:evasquezg@sura.com.co">evasquezg@sura.com.co</a><br>
          <a href="www.segurossura.com.co"  target="_blank">www.segurossura.com.co</a>
        </p>
      </div>
    </div>
  </body>
</html>