.list
  width: 100%

.list__group
  list-style: none

.list__group--item
  color: $white
  font-weight: bold

.list__group--item-inline
  display: inline-flex

.img__group
  display: inline-block

.img__group--item
  display: block
  width: 100%