@media (max-width: 575.98px)
  #web-services
    .charachter-h
      &:nth-child(1)
        padding-top: 50% !important
  #secure-net
    .img__group
      .img__group--item:nth-child(2)
        border-top: 1px solid $gray
        border-bottom: 1px solid $gray

@media (min-width: 575.98px)
  #plan-select_option
    .pso.col-md-4
      flex: 0 0 30% !important
      max-width: 30% !important
      margin: 0 1% !important
  #people-say
    .col-md-6
      -ms-flex: 0 0 46% !important
      flex: 0 0 46% !important
      max-width: 46% !important
      margin: 0 1% !important
  #copyright.bg-linen
    .row
      .c-pewter 
        text-align: left !important
      .list
        text-align: right !important
  #search-bar
    min-height: 200px
    #form-search-bar
      .input-group
        margin-top: 2rem !important
  #secure-net
    .img__group
      .img__group--item:nth-child(2)
        border-left: 1px solid $gray
        border-right: 1px solid $gray
  #footer
    .col-md-6.text-center:nth-child(1)
      text-align: left !important
    .col-md-6.text-center:nth-child(2)
      text-align: right !important